In [2]:
# importation des bibliothèques 
import pandas as pd

In [4]:
tw = pd.read_csv("../../exports/twitter_2022-05-08.csv", sep = ';')
tw.head(5)

,Unnamed: 0,start_date,end_date,counts,keywords
0,0,2022-05-01T20:41:34.000Z,2022-05-01T21:00:00.000Z,85,electric cars
1,1,2022-05-01T21:00:00.000Z,2022-05-01T22:00:00.000Z,250,electric cars
2,2,2022-05-01T22:00:00.000Z,2022-05-01T23:00:00.000Z,199,electric cars
3,3,2022-05-01T23:00:00.000Z,2022-05-02T00:00:00.000Z,166,electric cars
4,4,2022-05-02T00:00:00.000Z,2022-05-02T01:00:00.000Z,154,electric cars

In [6]:
tw["start_date"] = pd.to_datetime(tw["start_date"]) 
tw["end_date"] = pd.to_datetime(tw["end_date"]) 
tw['date'] = [d.date() for d in tw['start_date']]

,Unnamed: 0,start_date,end_date,counts,keywords,date
0,0,2022-05-01 20:41:34+00:00,2022-05-01 21:00:00+00:00,85,electric cars,2022-05-01
1,1,2022-05-01 21:00:00+00:00,2022-05-01 22:00:00+00:00,250,electric cars,2022-05-01
2,2,2022-05-01 22:00:00+00:00,2022-05-01 23:00:00+00:00,199,electric cars,2022-05-01
3,3,2022-05-01 23:00:00+00:00,2022-05-02 00:00:00+00:00,166,electric cars,2022-05-01
4,4,2022-05-02 00:00:00+00:00,2022-05-02 01:00:00+00:00,154,electric cars,2022-05-02
...,...,...,...,...,...,...
1685,1685,2022-05-08 16:00:00+00:00,2022-05-08 17:00:00+00:00,257,solar energy,2022-05-08
1686,1686,2022-05-08 17:00:00+00:00,2022-05-08 18:00:00+00:00,367,solar energy,2022-05-08
1687,1687,2022-05-08 18:00:00+00:00,2022-05-08 19:00:00+00:00,539,solar energy,2022-05-08
1688,1688,2022-05-08 19:00:00+00:00,2022-05-08 20:00:00+00:00,378,solar energy,2022-05-08
1689,1689,2022-05-08 20:00:00+00:00,2022-05-08 20:41:37+00:00,269,solar energy,2022-05-08

,Unnamed: 0,start_date,end_date,counts,keywords,date
0,0,2022-05-01 20:41:34+00:00,2022-05-01 21:00:00+00:00,85,electric cars,2022-05-01
1,1,2022-05-01 21:00:00+00:00,2022-05-01 22:00:00+00:00,250,electric cars,2022-05-01
2,2,2022-05-01 22:00:00+00:00,2022-05-01 23:00:00+00:00,199,electric cars,2022-05-01
3,3,2022-05-01 23:00:00+00:00,2022-05-02 00:00:00+00:00,166,electric cars,2022-05-01
4,4,2022-05-02 00:00:00+00:00,2022-05-02 01:00:00+00:00,154,electric cars,2022-05-02
...,...,...,...,...,...,...
1685,1685,2022-05-08 16:00:00+00:00,2022-05-08 17:00:00+00:00,257,solar energy,2022-05-08
1686,1686,2022-05-08 17:00:00+00:00,2022-05-08 18:00:00+00:00,367,solar energy,2022-05-08
1687,1687,2022-05-08 18:00:00+00:00,2022-05-08 19:00:00+00:00,539,solar energy,2022-05-08
1688,1688,2022-05-08 19:00:00+00:00,2022-05-08 20:00:00+00:00,378,solar energy,2022-05-08
1689,1689,2022-05-08 20:00:00+00:00,2022-05-08 20:41:37+00:00,269,solar energy,2022-05-08